% Encoding: UTF-8

@InProceedings{5254138,
  author    = {Brandic, Ivona},
  booktitle = {2009 33rd Annual IEEE International Computer Software and Applications Conference},
  title     = {Towards Self-Manageable Cloud Services},
  year      = {2009},
  pages     = {128-133},
  volume    = {2},
  doi       = {10.1109/COMPSAC.2009.126},
  file      = {:/home/ludi/workspace/bachelor-thesis/sources/brandic2009.pdf:PDF},
  groups    = {Related Work},
}

@Article{bar2020ops4agile,
  author    = {B{\"a}r, Florian and Heinke, J{\"o}rg and Wachter, Bernd},
  journal   = {HMD Praxis der Wirtschaftsinformatik},
  title     = {Ops4Agile--Ein Ansatz f{\"u}r den agilen Betrieb von Cloud-Plattformen im Managed-Service-Kontext},
  year      = {2020},
  number    = {5},
  pages     = {921--935},
  volume    = {57},
  file      = {:/home/ludi/workspace/bachelor-thesis/sources/baer2020.pdf:PDF},
  groups    = {Related Work},
  publisher = {Springer},
}

@InProceedings{6844672,
  author    = {Bousselmi, Khadija and Brahmi, Zaki and Gammoudi, Mohamed Mohsen},
  booktitle = {2014 28th International Conference on Advanced Information Networking and Applications Workshops},
  title     = {Cloud Services Orchestration: A Comparative Study of Existing Approaches},
  year      = {2014},
  pages     = {410-416},
  doi       = {10.1109/WAINA.2014.72},
  file      = {:/home/ludi/workspace/bachelor-thesis/sources/bousselmi2014.pdf:PDF},
  groups    = {Related Work},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Related Work\;0\;0\;0x8a8a8aff\;\;\;;
}
